version: '3'

# networks
networks:
  reverse-proxy:
    external:
      name: reverse-proxy

# services
services:
  # bot
  mestre-do-jogo-node:
    container_name: mestre-do-jogo-node
    image: node:10-alpine
    restart: always
    networks:
      - reverse-proxy
    command: sh /app/bootstrap.sh
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - VIRTUAL_HOST=bot-captcha.falatu.dev
      - LETSENCRYPT_HOST=bot-captcha.falatu.dev
      - LETSENCRYPT_EMAIL=wilcorrea@gmail.com
